spring.application.name=code-translator
server.port=8080

openai.api.base-url=https://api.openai.com/v1
openai.api.api-key=${OPENAI_API_KEY}
openai.api.model=gpt-4o-mini-code
openai.timeout-ms=60000

perplexity.api.key=${PERPLEXITY_API_KEY}
perplexity.api.base-url=https://api.perplexity.ai/v1
perplexity.api.model=llama-3.1-sonar-large-128k-online
perplexity.timeout-ms=60000